# android-my-home-app

./: .cursorignore  .gitignore  QWEN.md  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/cpp/: main.cpp
app/src/androidTest/java/info/thanhtunguet/myhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/thanhtunguet/myhome/: AppConfig.kt  AppsActivity.kt  BootReceiver.kt  ControlActions.kt  HttpServer.kt  MainActivity.kt  NetworkManagementService.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_apps.xml  activity_main.xml  activity_settings.xml  item_app.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/thanhtunguet/myhome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
