plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'info.thanhtunguet.myhome'
    compileSdk 36

    defaultConfig {
        applicationId "info.thanhtunguet.myhome"
        minSdk 22
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Build config fields for environment variables
        buildConfigField "String", "CLOUDFLARE_API_TOKEN", "\"${System.getenv("CLOUDFLARE_API_TOKEN") ?: ""}\""
        buildConfigField "String", "CLOUDFLARE_ZONE_ID", "\"${System.getenv("CLOUDFLARE_ZONE_ID") ?: ""}\""
        buildConfigField "String", "CLOUDFLARE_RECORD_ID", "\"${System.getenv("CLOUDFLARE_RECORD_ID") ?: ""}\""
        buildConfigField "String", "CLOUDFLARE_RECORD_NAME", "\"${System.getenv("CLOUDFLARE_RECORD_NAME") ?: ""}\""
        buildConfigField "String", "TELEGRAM_BOT_TOKEN", "\"${System.getenv("TELEGRAM_BOT_TOKEN") ?: ""}\""
        buildConfigField "String", "TELEGRAM_CHAT_ID", "\"${System.getenv("TELEGRAM_CHAT_ID") ?: ""}\""
        buildConfigField "String", "PC_IP_ADDRESS", "\"${System.getenv("PC_IP_ADDRESS") ?: ""}\""
        buildConfigField "String", "PC_MAC_ADDRESS", "\"${System.getenv("PC_MAC_ADDRESS") ?: ""}\""
        buildConfigField "String", "PC_SHUTDOWN_COMMAND", "\"${System.getenv("PC_SHUTDOWN_COMMAND") ?: ""}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig = true
    }
    packaging {
        resources {
            excludes += "META-INF/INDEX.LIST"
            excludes += "META-INF/io.netty.versions.properties"
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.leanback
    implementation libs.material
    implementation libs.androidx.lifecycle.service
    implementation libs.kotlinx.coroutines.android
    implementation libs.ktor.client.core
    implementation libs.ktor.client.cio
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}